; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Paul's Grand Donut Adventure"
config/description="Play as Paul, as he delivers donuts from CM office to CM office. Created for our first ever \"Snackathon\""
config/version="1.0.0"
run/main_scene="uid://dfuc705es7414"
config/features=PackedStringArray("4.4", "Forward Plus")
config/macos_native_icon="res://gpt_logo.icns"

[autoload]

Dialogic="*res://addons/dialogic/Core/DialogicGameHandler.gd"

[dialogic]

directories/dch_directory={
"paul": "res://characters/paul.dch"
}
directories/dtl_directory={
"intro": "res://timelines/intro.dtl",
"outro": "res://timelines/outro.dtl"
}
layout/style_directory={
"": "res://styles/intro.tres",
"intro": "res://styles/intro.tres"
}
layout/style_list=["res://styles/intro.tres"]
layout/default_style="res://styles/intro.tres"
variables={}

[display]

window/size/mode=3
window/size/resizable=false

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg", "res://addons/jigglebones/plugin.cfg")

[input]

ui_accept={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
Donut={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}

[rendering]

textures/vram_compression/import_etc2_astc=true
