{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "text-style",
"suffix": ""
},
&"default_portrait": "Closed",
&"description": "",
&"display_name": "Paul",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Closed": {
"export_overrides": {
"image": "\"res://assets/art/gpt_profile_closed.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Open": {
"export_overrides": {
"image": "\"res://assets/art/gpt_profile_open.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Smile": {
"export_overrides": {
"image": "\"res://assets/art/gpt_profile_smile.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}